.search-destination {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.search-destination--banner h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.search-destination--banner p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.search-destination--form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#search-box {
  padding: 10px;
  font-size: 1rem;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-destination--form .cta {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-destination--form .cta:hover {
  background-color: #0056b3;
}